apiVersion: v1
name: ack-secret-manager
version: 0.5.11
appVersion: 0.5.11
description: Provides external secret definitions for importing secret managed in Alibaba Cloud KMS secret-manager
keywords:
  - secret-manager
  - secrets
  - namespace:kube-system
  - releaseName:ack-secret-manager
  - arch:amd64,arm64
home: https://github.com/AliyunContainerService/ack-secret-manager
sources:
  - https://github.com/AliyunContainerService/ack-secret-manager